# AgroPlanPro

./: README.md  pom.xml
AgricultureField/: pom.xml
agriculture-field-service/: pom.xml
agriculture-field-service/src/main/java/com/omstu/agriculturefield/common/service/: BaseService.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/config/: ExternalServicesConfig.java  WeatherServiceProperties.java  WebClientConfig.java  WebConfig.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/controller/: AgriculturalFieldController.java  CropTypeController.java  CropVarietyController.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/dto/: AgriculturalFieldRequest.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/mapper/: AgriculturalFieldMapper.java  CropTypeMapper.java  CropVarietyMapper.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/repository/: CropTypeRepository.java  CropVarietyRepository.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/service/: BaseService.java  CropTypeService.java  CropVarietyService.java  FieldService.java
agriculture-field-service/src/main/resources/: application.yaml
agriculture-field-service/src/main/resources/db/changelog/: db.changelog-master.yaml
agriculture-field-service/src/main/resources/db/changelog/changes/: V_002_create_all_tables.sql  V_002_insert_test_data.sql  V_003_crop_rotation_rules.sql  V_003_insert_rotation_rules.sql  V_003_insert_test_data.sql  V_004_create_disease_risk_rules.sql
(+199 files in other folders)
